<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="723.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.SalarySlip">
    <children>
        <VBox layoutX="185.0" layoutY="148.0" prefHeight="570.0" prefWidth="335.0" spacing="35.0">
            <children>
                <TextField fx:id="tfNom" />
                <TextField fx:id="tfPrenom" />
                <TextField fx:id="tfAdresse" prefHeight="18.0" prefWidth="403.0" />
                <TextField fx:id="tfAN" />
                <TextField fx:id="tfLN" />
                <TextField fx:id="tfAge" />
                <TextField fx:id="tfFonction" />
                <TextField fx:id="tfOrganisme" />
                <TextField fx:id="tfSalaire" prefHeight="30.0" prefWidth="403.0" />
            </children>
        </VBox>
        <VBox layoutX="137.0" layoutY="43.0" prefHeight="38.0" prefWidth="451.0">
            <children>
                <TextField fx:id="tfRech" prefHeight="36.0" prefWidth="519.0" />
            </children>
        </VBox>
        <Label layoutX="134.0" layoutY="-12.0" prefHeight="74.0" prefWidth="252.0" text="Recherche par ID ou par nom-prenom" />
        <Button fx:id="btn_rech" layoutX="593.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="51.0" text="R" />
        <Label layoutX="108.0" layoutY="148.0" prefHeight="26.0" prefWidth="65.0" text="Nom" />
        <Label layoutX="101.0" layoutY="213.0" prefHeight="26.0" prefWidth="73.0" text="Prénom" />
        <Label layoutX="104.0" layoutY="265.0" prefHeight="36.0" prefWidth="73.0" text="Adresse" />
        <Label layoutX="60.0" layoutY="312.0" prefHeight="53.0" prefWidth="137.0" text="Date de naissance" />
        <Label layoutX="62.0" layoutY="385.0" prefHeight="38.0" prefWidth="156.0" text="Lieu de naissance" />
        <Label layoutX="114.0" layoutY="443.0" prefHeight="38.0" prefWidth="65.0" text="Age" />
        <Label layoutX="99.0" layoutY="522.0" prefHeight="16.0" prefWidth="73.0" text="Fonction" />
        <Label layoutX="93.0" layoutY="570.0" prefHeight="26.0" prefWidth="101.0" text="Organisme" />
        <Label layoutX="117.0" layoutY="635.0" prefHeight="26.0" prefWidth="53.0" text="Salaire " />
      <Button fx:id="btn_generate" layoutX="599.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="131.0" text="Imprimer" />





    </children>
</AnchorPane>
